<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_08"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_weight="0.2"
        app:indicatorColor="@color/bg_color"
        app:indicatorName="BallPulseIndicator" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@color/bg_bottomLayout"
        android:gravity="center">

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipeRevealLyout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:dragEdge="right"
            app:mode="same_level">

            <!-- Your secondary layout here -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dimen_05"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_05"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:background="@drawable/right_background"
                    android:focusableInTouchMode="true">


                        <AutoCompleteTextView
                            android:id="@+id/editText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_weight="0.9"
                            android:focusableInTouchMode="true"
                            android:gravity="start|center"
                            android:hint="@string/searchHint"
                            android:paddingStart="@dimen/dimen_20"
                            android:paddingEnd="@dimen/dimen_02"
                            android:paddingBottom="@dimen/dimen_08"
                            android:textColorHint="@color/hintColor" />


                    <ImageView
                        android:id="@+id/sendChat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/margin_5"
                        android:paddingEnd="@dimen/dimen_02"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_send" />
                </LinearLayout>
            </FrameLayout>

            <!-- Your main layout here -->
            <FrameLayout
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50">

                <com.github.zagum.speechrecognitionview.RecognitionProgressView
                    android:id="@+id/recognition_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sound"
                    tools:ignore="RtlSymmetry" />

            </FrameLayout>

        </com.chauthai.swipereveallayout.SwipeRevealLayout>


    </RelativeLayout>
</LinearLayout>

