<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonLoginCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/dimen_50"
    android:background="@color/bg_color"
    android:gravity="center"
    android:visibility="invisible"
    app:cardCornerRadius="@dimen/dimen_20">

    <Button
        android:id="@+id/loginToSmartHubButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bg_color"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_30"
        android:paddingStart="@dimen/margin_30"
        android:paddingTop="@dimen/margin_10"
        android:textColor="@color/white" />

</android.support.v7.widget.CardView>
